### NOTE 

THIS PROGRAMME IS NOT DESIGN AND IS NOT OPTIMISE IS JUST A TEST 

# helper-tusmo

A small software under reactJs that helps you in your tusmo games
The software will be brought to evolve as well the design as the added functionalities

Installation : (requirements : node >= 14.15.5)
git clone https://gitlab.com/maths1009/helper-tusmo.git
cd helper-tusmo
npm install

Lancement : (requirements : node >= 14.15.5)
cd helper-tusmo
npm run start

packaging : (requirements : node >= 14.15.5)
cd helper-tusmo
npm run package

